services:
  fitni:
    image: fitni
    build:
      context: .
    ports:
      - "4321:8081"  # Expo web
    volumes:
      - .:/app       # Mount source code
      - /app/node_modules  # Prevent overwriting node_modules
    working_dir: /app
    environment:
      - CHOKIDAR_USEPOLLING=true
      - WATCHPACK_POLLING=true

    command: npm start -- --web
    restart: always